<?php

return [
    'all_categories' => 'All categories',
    'add_new_cate' => 'Add new category',
    'cate_name' => 'Category Name',
    'cate_slug' => 'Category Slug',
    'submit' => 'Submit',
    'id' => 'ID',
    'actions' => 'Actions',
    'add_success_msg' => 'New category has been added successfully',
    'update_success_msg' => 'Updated successfully',
    'delete_success_msg' => 'Category has been deleted successfully',
    'edit' => 'Edit',
    'update' => 'Update',
    'name_required' => 'Category name is requried',
    'slug_required' => 'Category slug is required',
    'slug_existed' => 'Category slug has been existed',
    'manage_home_categories' => 'Manage Home Categories',
    'choose_cate' => 'Choose categories',
    'no_of_products' => 'Number of Products',
    'save' => 'Save',
    'home_cate_updated_success_msg' => 'HomeCategory has been updated successfully',
    'no_of_products_required' => 'Number of products is required',
    'numeric' => 'Input must be a number',
];
