<?php

return [
    'vi' => 'Tiếng việt',
    'en' => 'English',
    'login' => 'Login',
    'register' => 'Register',
    'my_account' => 'My account',
    'dashboad' => 'Dashboard',
    'logout' => 'Logout',
    'search_placeholder' => 'Search here...',
    'all_categories' => 'All categories',
    'cart' => 'Cart',
    'shop' => 'Shop',
    'checkout' => 'Checkout',
    'shop_now' => 'Shop Now',
    'only_price' => 'Only Price',
    'view_more' => 'View more',
    'categories' => 'Categories',
    'free_shipping' => 'Free Shipping',
    'free_shipping_desc' => 'Free On Order Over $99',
    'guarantee' => 'Guarantee',
    'guarantee_desc' => '30 Days Money Back',
    'safe_payment' => 'Safe Payment',
    'safe_payment_desc' => 'Safe your online payment',
    'online_support' => 'Online Support',
    'online_support_desc' => 'We have support 24/7',
    'items' => 'items',
    'home' => 'Home',
    'profile' => 'Profile',
    'manage_home_categories' => 'Manage Home Categories',
    'orders' => 'Orders',
    'user_manage' => 'Manage Accounts',
];
