<?php

return [
    'all_orders' => 'All Orders',
    'id' => 'ID',
    'subtotal' => 'Subtotal',
    'tax' => 'Tax',
    'total' => 'Total',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'mobile' => 'Phone',
    'email' => 'Email',
    'zipcode' => 'Zipcode',
    'status' => 'Status',
    'order_date' => 'Order date',
    'details' => 'Details',
    'actions' => 'Actions',
    'ordered_items' => 'Ordered Items',
    'freeship' => 'Freeship',
    'bill_items' => 'Billing',
    'shipping_details' => 'Shipping Details',
    'transaction' => 'Transaction',
    'trans_mode' => 'Transaction mode',
    'trans_date' => 'Transaction date',
    'city' => 'City',
    'country' => 'Country',
    'line1' => 'Line 1',
    'line2' => 'Line 2',
    'province' => 'Province',
    'shipping' => 'Shipping',
    'delivered' => 'Delivered',
    'canceled' => 'Canceled',
    'ordered' => 'Ordered',
    'delivered_date' => 'Delivered Date',
    'canceled_date' => 'Canceled Date',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'declined' => 'Declined',
    'refunded' => 'Refunded',
    'status_update_success_msg' => 'Status has been updated successfully',
    'cod' => 'COD',
    'cancel' => 'Cancel Order',
    'canceled_success_msg' => 'This order has been canceled successfully',
];
