<?php

return [
    'all_categories' => 'Tất cả thể loại',
    'add_new_cate' => 'Thêm thể loại mới',
    'cate_name' => 'Tên thể loại',
    'cate_slug' => 'Slug',
    'submit' => 'Thêm',
    'id' => 'ID',
    'actions' => 'Hành động',
    'add_success_msg' => 'Đã thêm thành công thể loại mới',
    'update_success_msg' => 'Cập nhật thành công',
    'delete_success_msg' => 'Xóa thể loại thành công',
    'edit' => 'Chỉnh sửa',
    'update' => 'Cập nhật',
    'name_required' => 'Tên thể loại không thể bỏ trống',
    'slug_required' => 'Slug không thể bỏ trống',
    'slug_existed' => 'Slug đã tồn tại',
    'manage_home_categories' => 'Quản lý thể loại trên trang chủ',
    'choose_cate' => 'Chọn các thể loại',
    'no_of_products' => 'Số lượng sản phẩm',
    'save' => 'Lưu',
    'home_cate_updated_success_msg' => 'Thể loại trên trang chủ đã được cập nhật thành công',
    'no_of_products_required' => 'Số lượng sản phẩm không thể bỏ trống',
    'numeric' => 'Số lượng sản phẩm phải là một số',
];
