<?php

return [
    'vi' => 'Tiếng việt',
    'en' => 'English',
    'login' => 'Đăng nhập',
    'register' => 'Đăng kí',
    'my_account' => 'Tài khoản',
    'dashboad' => 'Bảng điều khiển',
    'logout' => 'Đăng xuất',
    'search_placeholder' => 'Tìm kiếm...',
    'all_categories' => 'Tất cả thể loại',
    'cart' => 'Giỏ hàng',
    'shop' => 'Cửa hàng',
    'checkout' => 'Thanh toán',
    'shop_now' => 'Mua ngay',
    'only_price' => 'Giá chỉ',
    'view_more' => 'Xem thêm',
    'categories' => 'Thể loại',
    'free_shipping' => 'Miễn phí vận chuyển',
    'free_shipping_desc' => 'Miễn phí vận chuyển với đơn hàng từ $99',
    'guarantee' => 'Bảo hành',
    'guarantee_desc' => 'Hoàn trả trong 30 ngày',
    'safe_payment' => 'Thanh toán an toàn',
    'safe_payment_desc' => 'Thanh toán trực tuyến an toàn',
    'online_support' => 'Hỗ trợ trực tuyến',
    'online_support_desc' => 'Hỗ trợ trực tuyến 24/7',
    'items' => 'sản phẩm',
    'home' => 'Trang chủ',
    'profile' => 'Hồ sơ',
    'manage_home_categories' => 'Quản lý thể loại trên trang chủ',
];
