<?php

return [
    'all_orders' => 'Tất cả đơn hàng',
    'id' => 'ID',
    'subtotal' => 'Tổng tiền hàng',
    'tax' => 'Thuế',
    'total' => 'Tổng cộng',
    'firstname' => 'Họ',
    'lastname' => 'Tên',
    'mobile' => 'Số điện thoại',
    'email' => 'Email',
    'zipcode' => 'Mã zip',
    'status' => 'Trạng thái',
    'order_date' => 'Ngày đặt hàng',
    'details' => 'Chi tiết',
    'actions' => 'Hành động',
    'ordered_items' => 'Sản phẩm',
    'freeship' => 'Miễn phí giao hàng',
    'bill_items' => 'Hóa đơn',
    'shipping_details' => 'Chi tiết giao hàng',
    'transaction' => 'Thanh toán',
    'trans_mode' => 'Hình thức thanh toán',
    'trans_date' => 'Thời gian thanh toán',
    'city' => 'Thành phố',
    'country' => 'Quốc gia',
    'line1' => 'Số nhà',
    'line2' => 'Huyện',
    'province' => 'Tỉnh',
    'shipping' => 'Phí giao hàng',
    'delivered' => 'Đã giao',
    'canceled' => 'Đã hủy',
    'ordered' => 'Đã đặt hàng',
    'delivered_date' => 'Ngày giao hàng',
    'canceled_date' => 'Ngày hủy đơn',
    'pending' => 'Đang chờ',
    'approved' => 'Đã được duyệt',
    'declined' => 'Đã từ chối',
    'refunded' => 'Đã hoàn tiền',
    'status_update_success_msg' => 'Trạng thái đơn hàng đã được cập nhật thành công',
    'cod' => 'COD',
];
